yaphott/grammatica/.github/actions/setup-conda/action.yml
name: Set up Conda environment
description: Set up Conda environment
inputs:
  environment-name:
    description: Name for the Conda environment.
    required: true
    default: ci-env
  environment-file:
    description: Conda environment file path.
    required: true
    default: environment.yml
  condarc-file:
    description: Conda configuration file path.
    required: true
    default: condarc.yml

runs:
  using: composite
  steps:
    - name: Install ${{ inputs.environment-file }}
      uses: mamba-org/setup-micromamba@0dea6379afdaffa5d528b3d1dabc45da37f443fc
      with:
        micromamba-version: 2.1.0-0
        environment-file: ${{ inputs.environment-file }}
        environment-name: ${{ inputs.environment-name }}
        condarc-file: ${{ inputs.condarc-file }}
        init-shell: bash
        cache-environment: true
        cache-downloads: true
        post-cleanup: all

    - name: Environment details
      run: |
        micromamba info
        micromamba list
      shell: bash -el {0}

yaphott/grammatica/.github/workflows/ubuntu.yml
- name: Set up Conda
  uses: ./.github/actions/setup-conda
  with:
    environment-name: build-docs-env
    environment-file: ci/deps/actions-doc.yml
    condarc-file: ci/condarc.yml